.image-grid {
    display:grid;
    grid-template-columns:repeat(3, 300px);
    gap:50px;
}

.image-list {
    width:300px;
    height:auto;
}

@media(max-width:1023px) {
    .image-grid {
        grid-template-columns:repeat(2, 300px);
    }
}

@media(max-width:700px) {
    .image-grid {
        grid-template-columns:350px;
    }
    .image-list {
        width:350px;
    }
}

@media(max-width:500px) {
    .image-grid {
        grid-template-columns:300px;
    }
    
    .image-list {
        width:300px;
    }
}